<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXSlider?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTogglePane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import net.kurobako.gesturefx.GesturePane?>

<HBox prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="map.edit_node.EditNodeController">
   <children>
      <VBox prefWidth="384.0" spacing="32.0">
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="node_id_label" styleClass="unfocused-header-label" text="Node: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Region HBox.hgrow="ALWAYS" />
                  <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#cancelAction" prefHeight="35.0" prefWidth="35.0" styleClass="exit-button" text="Fulfill Request">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="CLOSE" size="24" styleClass="request-glyph" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <JFXTextField fx:id="building_field" labelFloat="true" promptText="Enter Building" />
            <JFXComboBox fx:id="nodeType_combo" maxWidth="1.7976931348623157E308" promptText="Select Node Type" />
            <JFXComboBox fx:id="floor_combo" maxWidth="1.7976931348623157E308" onAction="#comboAction" promptText="Select Floor" />
            <JFXTextField fx:id="short_field" labelFloat="true" promptText="Enter Short Name" />
            <JFXTextField fx:id="long_field" labelFloat="true" promptText="Enter Long Name" />
            <JFXTogglePane>
               <children>
                  <JFXToggleButton fx:id="closedToggle" text="Temporarily Closed" />
               </children>
            </JFXTogglePane>
            <VBox fx:id="edges_container" prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="30.0" prefWidth="258.0">
                     <children>
                        <Label styleClass="unfocused-header-label" text="Select Edges" />
                        <Region HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="edit_show_btn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#editToggle" prefHeight="30.0" prefWidth="30.0" styleClass="confirm-button">
                           <graphic>
                              <MaterialIconView fx:id="edit_icon_down" glyphName="KEYBOARD_ARROW_DOWN" size="20" />
                              <MaterialIconView fx:id="edit_icon_up" glyphName="KEYBOARD_ARROW_UP" size="20" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <JFXListView fx:id="edges_list" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </VBox>
            <Region VBox.vgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="150.0">
               <children>
                  <JFXButton fx:id="edit_save_btn" contentDisplay="GRAPHIC_ONLY" onAction="#saveAction" prefHeight="150.0" prefWidth="150.0" styleClass="confirm-button" text="Fulfill Request">
                     <graphic>
                        <MaterialIconView glyphName="SAVE" size="100" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </JFXButton>
                  <Region prefHeight="150.0" prefWidth="47.0" />
                  <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#deleteAction" prefHeight="150.0" prefWidth="150.0" styleClass="confirm-button" text="Fulfill Request">
                     <graphic>
                        <MaterialIconView glyphName="DELETE" size="100" />
                     </graphic>
                     <HBox.margin>
                        <Insets right="8.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
      <StackPane prefHeight="335.0" prefWidth="579.0" HBox.hgrow="ALWAYS">
         <children>
            <GesturePane fx:id="gPane" />
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="420.0" prefWidth="137.0" stylesheets="@/theme.css" StackPane.alignment="BOTTOM_LEFT">
               <children>
                  <HBox fx:id="floor_change_hbox" alignment="BOTTOM_LEFT" prefWidth="98.0" spacing="24.0">
                     <children>
                        <VBox fx:id="floor_change_vbox" alignment="TOP_CENTER" spacing="12.0">
                           <children>
                              <JFXButton mnemonicParsing="false" onAction="#floorChangeAction" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="3" />
                              <JFXButton mnemonicParsing="false" onAction="#floorChangeAction" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="2" />
                              <JFXButton mnemonicParsing="false" onAction="#floorChangeAction" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="1" />
                              <JFXButton mnemonicParsing="false" onAction="#floorChangeAction" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="G" />
                              <JFXButton mnemonicParsing="false" onAction="#floorChangeAction" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="L1" />
                              <JFXButton mnemonicParsing="false" onAction="#floorChangeAction" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="L2" />
                           </children>
                        </VBox>
                        <JFXSlider fx:id="zoom_slider" maxHeight="-Infinity" minHeight="-Infinity" orientation="VERTICAL" prefHeight="420.0" />
                     </children>
                  </HBox>
               </children>
               <StackPane.margin>
                  <Insets bottom="24.0" left="24.0" />
               </StackPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Pane>
         </children>
      </StackPane>
   </children>
</HBox>
