<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" fillWidth="false" prefHeight="406.0" prefWidth="490.0" stylesheets="@/default.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733d19.teamN.employee.controller.EmployeeLoginController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" scaleX="2.0" scaleY="2.0" scaleZ="2.0">
         <image>
            <Image url="@/images/cfLLaKI.png" />
         </image>
         <VBox.margin>
            <Insets bottom="48.0" left="32.0" />
         </VBox.margin>
      </ImageView>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <children>
            <FontAwesomeIconView glyphName="USER" size="30" styleClass="request-glyph">
               <HBox.margin>
                  <Insets left="2.0" right="16.0" top="5.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <JFXTextField fx:id="usernameText" labelFloat="true" prefHeight="34.0" prefWidth="202.0" promptText="Username" stylesheets="@/default.css" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <HBox prefHeight="75.0" prefWidth="200.0">
         <children>
            <FontAwesomeIconView glyphName="KEY" size="30" styleClass="request-glyph">
               <HBox.margin>
                  <Insets right="10.0" top="5.0" />
               </HBox.margin>
            </FontAwesomeIconView>
            <JFXPasswordField fx:id="passwordField" labelFloat="true" onKeyPressed="#ifEnterLogin" prefHeight="34.0" prefWidth="202.0" promptText="Password" />
         </children>
      </HBox>
      <HBox>
         <children>
              <JFXButton fx:id="loginBtn" onAction="#login" prefHeight="34.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="confirm-button" text="Log In" />
            <Region prefHeight="34.0" prefWidth="48.0" />
              <JFXButton fx:id="cancelBtn" onAction="#showHome" prefHeight="34.0" prefWidth="120.0" ripplerFill="BLACK" styleClass="confirm-button" text="Cancel" />
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</VBox>
