<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="292.0" prefWidth="434.0" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="face_detect.FaceDetectController">
     <center>
        <ImageView fx:id="originalFrame" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
     </center>
     <bottom>
      <HBox>
         <children>
              <JFXButton fx:id="cameraButton" onAction="#startCamera" text="Start Scan" BorderPane.alignment="CENTER" />
         </children>
      </HBox>
     </bottom>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
             <HBox>
                 <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#cancelAction" prefHeight="60.0" prefWidth="60.0" text="Start Node">
                     <HBox.margin>
                         <Insets right="8.0" />
                     </HBox.margin>
                     <graphic>
                         <MaterialIconView fx:id="back_icon" glyphName="LEFT" size="35" />
                     </graphic>
                 </JFXButton>
             </HBox>
            <HBox alignment="CENTER">
               <children>
                  <Label fx:id="label_msg" />
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
</BorderPane>
