<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service_request.FulfillRequestController" fx:id="typeVBox">
    <children>
      <HBox alignment="CENTER_RIGHT" prefHeight="128.0" prefWidth="200.0" styleClass="header">
         <children>
              <Label styleClass="header-label" text="Fulfill Requests" textAlignment="CENTER" />
            <Region prefHeight="116.0" prefWidth="732.0" />
                  <JFXButton fx:id="homeBtn" contentDisplay="GRAPHIC_ONLY" onAction="#showHome" prefHeight="80.0" prefWidth="80.0" text="Home">
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="60" />
               </graphic>
                  </JFXButton>
         </children>
         <padding>
            <Insets bottom="5.0" left="24.0" right="24.0" top="5.0" />
         </padding>
      </HBox>
        <HBox alignment="CENTER" prefHeight="734.0" prefWidth="1920.0" stylesheets="@../theme.css" VBox.vgrow="ALWAYS">
            <children>
                <VBox prefHeight="732.0" prefWidth="353.0">
                    <children>
                  <JFXComboBox fx:id="typeCombo" labelFloat="true" onAction="#typeFilterSwitch" prefHeight="44.0" prefWidth="244.0" promptText="Select Request Type" />
                        <Label styleClass="big-label" text="Show:">
                            <VBox.margin>
                                <Insets bottom="10.0" top="20.0" />
                            </VBox.margin>
                        </Label>
                        <JFXRadioButton fx:id="allRadio" onAction="#reqStateChange" selected="true" text="All Request">
                            <toggleGroup>
                                <ToggleGroup fx:id="statesToggle" />
                            </toggleGroup>
                            <VBox.margin>
                                <Insets bottom="7.0" right="40.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="uncRadio" onAction="#reqStateChange" text="Not Completed" toggleGroup="$statesToggle">
                            <VBox.margin>
                                <Insets bottom="7.0" right="35.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="completedRadio" onAction="#reqStateChange" text="Completed" toggleGroup="$statesToggle">
                            <VBox.margin>
                                <Insets bottom="7.0" right="35.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXButton fx:id="fullfillBtn" onAction="#fulfillRequest" prefHeight="0.0" prefWidth="200.0" styleClass="confirm-button" text="Fullfill Request">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </JFXButton>
                  <JFXButton fx:id="assignBtn" onAction="#assignRequest" prefHeight="0.0" prefWidth="200.0" styleClass="confirm-button" text="Assign Employee">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </JFXButton>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets left="42.0" top="220.0" />
                    </padding>
                </VBox>
                <JFXListView fx:id="requestListView" prefHeight="884.0" prefWidth="820.0" styleClass="fulfilllist-view">
                    <HBox.margin>
                        <Insets bottom="48.0" top="48.0" />
                    </HBox.margin>
                </JFXListView>
            <JFXListView fx:id="employeeListView" prefHeight="380.0" prefWidth="450.0">
               <HBox.margin>
                  <Insets bottom="48.0" top="48.0" />
               </HBox.margin>
            </JFXListView>
            </children>
         <VBox.margin>
            <Insets top="48.0" />
         </VBox.margin>
        </HBox>
    </children>
</VBox>
