<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0" prefWidth="274.0" styleClass="theme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="27.0" layoutY="54.0" styleClass="small-label" text="Your request has been processed. Help is on the way." wrapText="true">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="108.0" layoutY="132.0" text="Button" />
   </children>
</AnchorPane>
