<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../default.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.HomeController">
   <children>
      <fx:include fx:id="topNav" source="home/topNav.fxml" />
      <StackPane alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <fx:include fx:id="mapView" source="home/mapView.fxml" />
            <JFXDrawer fx:id="drawer" defaultDrawerSize="480.0" focusTraversable="true" maxWidth="480.0" pickOnBounds="false" prefWidth="480.0" />
         </children>
      </StackPane>
   </children>
</VBox>