<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.HomeController">
   <children>
      <fx:include fx:id="topNav" source="home/topNav.fxml" />
      <HBox fx:id="hbox_container" VBox.vgrow="ALWAYS">
         <children>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="480.0" overLayVisible="false" prefWidth="0.0" />
            <fx:include fx:id="mapView" source="home/mapView.fxml" />
         </children>
      </HBox>
   </children>
</VBox>
