<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<StackPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/8.0.172-ea" fx:id="sp" fx:controller="edu.wpi.cs3733d19.teamN.employee.controller.EnterApplicationController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitWidth="1920.0" opacity="0.65" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/realbackgroundimg.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="22.98" />
         </effect>
      </ImageView>
      <ImageView fitHeight="338.0" fitWidth="429.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logotransparent.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="TOUCH THE SCREEN TO BEGIN" textFill="WHITE">
               <font>
                  <Font size="96.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</StackPane>
