<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employee.controller.EnterApplicationController">
   <children>
      <ImageView fitWidth="1929.0" opacity="0.64" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/realbackgroundimg.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="21.45" />
         </effect>
      </ImageView>
      <Label layoutX="284.0" layoutY="643.0" stylesheets="@../theme.css" text="TOUCH THE SCREEN TO BEGIN" textFill="WHITE">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
      <ImageView fitHeight="355.0" fitWidth="393.0" layoutX="685.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="/images/logotransparent.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
