<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0" prefWidth="274.0" styleClass="theme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="employee.controller.EmployeeEditController">
    <children>
        <Label layoutX="17.0" layoutY="33.0" prefHeight="64.0" prefWidth="241.0" text="Password must be 6 characters or longer." wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <JFXButton fx:id="closeButton" layoutX="109.0" layoutY="126.0" onAction="#showHome" stylesheets="@/default.css" text="Okay" />
    </children>
</AnchorPane>
