<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminServiceController">
    <children>
        <JFXButton fx:id="editBtn" layoutX="235.0" layoutY="148.0" onAction="#showMapEditor" prefHeight="32.0" prefWidth="132.0" style="-fx-background-color: #869cda;" text="Edit Map" />
        <JFXButton fx:id="fulfillBtn" layoutX="235.0" layoutY="220.0" onAction="#showFulfillRequest" prefHeight="32.0" prefWidth="132.0" style="-fx-background-color: #869cda;" text="Fufill Request" />
      <Text layoutX="160.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Administrator Services" wrappingWidth="304.1279296875">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <JFXButton fx:id="homeBtn" layoutX="273.0" layoutY="288.0" onAction="#showadminHome" text="Home" />
      <JFXButton fx:id="logoutBtn" layoutX="267.0" layoutY="333.0" onAction="#logOut" text="Log Out" />
    </children>
</AnchorPane>
