<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="952.0" prefWidth="480.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminServiceController">
   <children>
      <HBox alignment="TOP_RIGHT" spacing="40.0">
         <children>
            <JFXButton fx:id="showHomeBtn" contentDisplay="GRAPHIC_ONLY" onAction="#showHome" prefHeight="35.0" prefWidth="35.0" styleClass="exit-button" stylesheets="@theme.css">
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="24" styleClass="request-glyph" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <Label fx:id="adminServicesTitle" styleClass="big-label" stylesheets="@theme.css" text="Administrator Services">
         <VBox.margin>
            <Insets top="24.0" />
         </VBox.margin>
      </Label>
      <FontAwesomeIconView glyphName="COG" size="160" styleClass="request-glyph" text="">
         <VBox.margin>
            <Insets bottom="24.0" />
         </VBox.margin></FontAwesomeIconView>
      <JFXButton fx:id="fulfillRequestBtn" graphicTextGap="8.0" onAction="#showFulfillRequest" prefHeight="53.0" prefWidth="330.0" styleClass="confirm-button" text="Fulfill Requests">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <graphic>
            <FontAwesomeIconView glyphName="PENCIL" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="newNode_btn" graphicTextGap="8.0" onAction="#showNewNode" prefHeight="53.0" prefWidth="330.0" styleClass="confirm-button" text="Create New Node">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
         <graphic>
            <FontAwesomeIconView glyphName="MAP" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="editEmployeeBtn" graphicTextGap="8.0" onAction="#showEditEmployees" prefHeight="53.0" prefWidth="330.0" styleClass="confirm-button" text="Edit Employees">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
         <graphic>
            <FontAwesomeIconView glyphName="USER" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="exportCSVBtn" graphicTextGap="8.0" onAction="#exportCSV" prefHeight="53.0" prefWidth="330.0" styleClass="confirm-button" stylesheets="@theme.css" text="Export CSV">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin>
         <graphic>
            <FontAwesomeIconView glyphName="DOWNLOAD" />
         </graphic>
      </JFXButton>
      <VBox alignment="CENTER" prefWidth="100.0">
         <children>
            <Label fx:id="selectPathfindingTitle" styleClass="big-label" text="Select Pathfinding Algorithm">
               <VBox.margin>
                  <Insets bottom="36.0" />
               </VBox.margin></Label>
            <HBox alignment="CENTER" prefHeight="120.0" prefWidth="200.0" spacing="36.0">
               <children>
                  <JFXToggleNode onAction="#astarSwitch" prefHeight="120.0" prefWidth="120.0" styleClass="request-toggle-node" text="Astar" textAlignment="CENTER">
                     <graphic>
                        <FontAwesomeIconView glyphName="STAR" glyphStyle="FAR" size="48" styleClass="request-glyph" text="" />
                     </graphic>
                  </JFXToggleNode>
                  <JFXToggleNode onAction="#depthSwitch" prefHeight="120.0" prefWidth="120.0" styleClass="request-toggle-node" text="Depth" textAlignment="CENTER">
                     <graphic>
                        <FontAwesomeIconView glyphName="" size="48" styleClass="request-glyph" text="" />
                     </graphic>
                  </JFXToggleNode>
                  <JFXToggleNode onAction="#breadthSwitch" prefHeight="120.0" prefWidth="120.0" styleClass="request-toggle-node" text="Breadth" textAlignment="CENTER">
                     <graphic>
                        <FontAwesomeIconView glyphName="BOLD" size="48" styleClass="request-glyph" />
                     </graphic>
                  </JFXToggleNode>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="48.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
