<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<VBox alignment="TOP_CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminServiceController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <JFXButton fx:id="showHomeBtn" onAction="#showHome" prefHeight="100.0" prefWidth="100.0" text="Home">
               <HBox.margin>
                  <Insets left="5.0" top="5.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
         <children>
            <Label fx:id="adminServicesTitle" styleClass="big-label" stylesheets="@theme.css" text="Administrator Services">
               <padding>
                  <Insets top="20.0" />
               </padding>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="80.0" stylesheets="@theme.css">
         <children>
            <JFXButton fx:id="fulfillRequestBtn" onAction="#showFulfillRequest" scaleX="1.5" scaleY="1.5" text="Fulfill Requests" />
            <JFXButton fx:id="editEmployeeBtn" onAction="#showEditEmployees" scaleX="1.5" scaleY="1.5" text="Edit Employees" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" stylesheets="@theme.css">
         <children>
            <JFXButton fx:id="mapEditorBtn" onAction="#showMapEditor" scaleX="1.5" scaleY="1.5" text="Map Editor" />
            <JFXButton fx:id="exportCSVBtn" onAction="#exportCSV" scaleX="1.5" scaleY="1.5" stylesheets="@theme.css" text="Export CSV" />
         </children>
      </HBox>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label fx:id="selectPathfindingTitle" styleClass="big-label" text="Select Pathfinding Algorithm" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="52.0">
               <children>
                  <JFXToggleNode onAction="#astarSwitch" prefHeight="50.0" prefWidth="100.0" text="Astar (default)" textAlignment="CENTER">
                     <graphic>
                        <FontAwesomeIconView glyphName="VCARD" styleClass="button-glyph-icon" />
                     </graphic>
                  </JFXToggleNode>
                  <JFXToggleNode onAction="#depthSwitch" prefHeight="50.0" prefWidth="100.0" text="Depth Search" textAlignment="CENTER">
                     <graphic>
                        <FontAwesomeIconView glyphName="VCARD" styleClass="button-glyph-icon" />
                     </graphic>
                  </JFXToggleNode>
                  <JFXToggleNode onAction="#breadthSwitch" prefHeight="50.0" prefWidth="100.0" text="Breadth Search" textAlignment="CENTER">
                     <graphic>
                        <FontAwesomeIconView glyphName="VCARD" styleClass="button-glyph-icon" />
                     </graphic>
                  </JFXToggleNode>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
