<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="170.0" prefWidth="273.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditConfirmController">
   <children>
      <Label layoutX="85.0" layoutY="14.0" styleClass="small-label" text="Are you sure?" textFill="WHITE" />
      <JFXButton layoutX="14.0" layoutY="127.0" mnemonicParsing="false" onAction="#cancelConfirmAction" text="Cancel" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" />
      <JFXButton layoutX="199.0" layoutY="127.0" mnemonicParsing="false" onAction="#deleteConfirmAction" text="Delete" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="40.0" layoutY="41.0" prefHeight="71.0" prefWidth="195.0" text="This node will be removed from the databse permanently." textAlignment="CENTER" textFill="#d3d3d3" wrapText="true" AnchorPane.topAnchor="45.0" />
   </children>
</AnchorPane>
