<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox prefHeight="389.0" prefWidth="594.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EditNodeController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0">
         <children>
            <JFXButton onAction="#cancelAction" text="Cancel" />
         </children>
      </VBox>
      <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
         <children>
            <ScrollPane fx:id="map_scrollpane">
               <content>
                  <Pane fx:id="img_pane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="381.0" prefWidth="445.0">
                     <children>
                        <ImageView>
                           <image>
                              <Image url="@Images/L1.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
               </content>
            </ScrollPane>
            <Pane nodeOrientation="RIGHT_TO_LEFT" StackPane.alignment="BOTTOM_RIGHT">
               <children>
                  <VBox prefHeight="309.0" prefWidth="92.0">
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Slider fx:id="zoom_slider" orientation="VERTICAL" prefHeight="127.0" prefWidth="16.0" />
                           </children>
                           <padding>
                              <Insets right="50.0" />
                           </padding>
                        </Pane>
                        <JFXButton fx:id="f3_btn" maxWidth="1.7976931348623157E308" onAction="#changeFloor" text="Floor 3" />
                        <JFXButton fx:id="f2_btn" maxWidth="1.7976931348623157E308" onAction="#changeFloor" text="Floor 2" />
                        <JFXButton fx:id="f1_btn" maxWidth="1.7976931348623157E308" onAction="#changeFloor" text="Floor 1" />
                        <JFXButton fx:id="l1_btn" maxWidth="1.7976931348623157E308" onAction="#changeFloor" text="L1" />
                        <JFXButton fx:id="l2_btn" maxWidth="1.7976931348623157E308" onAction="#changeFloor" text="L2" />
                        <JFXButton fx:id="ground_btn" maxWidth="1.7976931348623157E308" onAction="#changeFloor" prefHeight="61.0" prefWidth="124.0" text="Ground" />
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
               <StackPane.margin>
                  <Insets right="10.0" top="10.0" />
               </StackPane.margin>
            </Pane>
         </children>
      </StackPane>
   </children>
</HBox>
