<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FulfillRequestController">
    <children>
        <Label text="Fulfill Request" textAlignment="CENTER" />
        <Region prefHeight="80.0" />
        <HBox alignment="CENTER" stylesheets="@theme.css">
            <children>
                <VBox prefHeight="360.0" prefWidth="202.0">
                    <children>
                        <Label styleClass="small-label" text="Request Type">
                            <VBox.margin>
                                <Insets bottom="10.0" top="40.0" />
                            </VBox.margin>
                        </Label>
                        <JFXRadioButton fx:id="allTypeRadio" onAction="#radioChanged" selected="true" text="All Request">
                            <toggleGroup>
                                <ToggleGroup fx:id="typeToggle" />
                            </toggleGroup>
                            <VBox.margin>
                                <Insets bottom="7.0" right="40.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                        <VBox fx:id="typeVBox">
                            <children>
                            <!--<JFXRadioButton layoutX="43.0" layoutY="231.0" text="Completed" toggleGroup="$statesToggle" />-->
                            <JFXRadioButton fx:id="medicineRadio" onAction="#radioChanged" text="Medicine Request" toggleGroup="$typeToggle">
                                <VBox.margin>
                                    <Insets bottom="7.0" />
                                </VBox.margin>
                            </JFXRadioButton>
                            <JFXRadioButton fx:id="ITRadio" onAction="#radioChanged" text="IT Request" toggleGroup="$typeToggle">
                                <VBox.margin>
                                    <Insets right="43.5" />
                                </VBox.margin>
                            </JFXRadioButton>
                            </children>
                        </VBox>
                        <Label styleClass="small-label" text="Request States">
                            <VBox.margin>
                                <Insets bottom="10.0" top="20.0" />
                            </VBox.margin>
                        </Label>
                        <JFXRadioButton fx:id="allRadio" onAction="#radioChanged" selected="true" text="All Request">
                            <toggleGroup>
                                <ToggleGroup fx:id="statesToggle" />
                            </toggleGroup>
                            <VBox.margin>
                                <Insets bottom="7.0" right="40.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXRadioButton fx:id="uncRadio" onAction="#radioChanged" text="Unfufilled" toggleGroup="$statesToggle">
                            <VBox.margin>
                                <Insets bottom="7.0" right="35.0" />
                            </VBox.margin>
                        </JFXRadioButton>
                        <JFXButton fx:id="fullfillBtn" onAction="#fulfillRequest" prefHeight="27.0" prefWidth="126.0" text="Fullfill Request">
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </JFXButton>
                        <JFXButton fx:id="homeBtn" onAction="#showHome" text="Home">
                            <VBox.margin>
                                <Insets left="37.0" top="20.0" />
                            </VBox.margin>
                        </JFXButton>
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets left="42.0" />
                    </padding>
                </VBox>
                <JFXListView fx:id="requestListView" onMouseClicked="#requestSelectionChanged" prefHeight="380.0" prefWidth="350.0" styleClass="fulfilllist-view">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </JFXListView>
            <VBox prefHeight="200.0" prefWidth="350.0">
               <children>
                  <JFXListView fx:id="employeeListView" prefHeight="380.0" prefWidth="350.0">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </JFXListView>
               </children>
            </VBox>
            </children>
        </HBox>
    </children>
</VBox>
