<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <ImageView fitHeight="407.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/01_thefirstfloor.png" />
         </image>
      </ImageView>
      <VBox alignment="TOP_CENTER" layoutX="373.0" layoutY="13.0" prefWidth="65.0">
         <children>
            <JFXButton fx:id="schedulerBtn" alignment="CENTER" contentDisplay="TOP" onAction="#showSchedule" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: #40B0D2;" text=" ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/calendar.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="schedulerBtnLbl" alignment="TOP_CENTER" contentDisplay="CENTER" onAction="#showSchedule" text="Scheduler" textAlignment="CENTER" textFill="WHITE">
               <VBox.margin>
                  <Insets top="-24.0" />
               </VBox.margin>
               <padding>
                  <Insets left="-1.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="447.0" layoutY="14.0">
         <children>
            <JFXButton fx:id="serviceBtn" contentDisplay="TOP" onAction="#showRequest" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: #40B0D2;" text=" ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/wrench.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="serviceBtnLbl" alignment="TOP_CENTER" contentDisplay="CENTER" onAction="#showRequest" prefWidth="55.0" text="Service Request" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets top="-34.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="10.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" layoutX="521.0" layoutY="14.0">
         <children>
            <JFXButton fx:id="editBtn" alignment="CENTER" contentDisplay="TOP" onAction="#showMapEditor" prefHeight="65.0" prefWidth="65.0" style="-fx-background-color: #40B0D2;" text=" ">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/pencil.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="editBtnLbl" alignment="TOP_CENTER" contentDisplay="CENTER" onAction="#showMapEditor" text="Edit Map" textAlignment="CENTER" textFill="WHITE">
               <padding>
                  <Insets left="-1.0" />
               </padding>
               <VBox.margin>
                  <Insets top="-24.0" />
               </VBox.margin>
            </JFXButton>
         </children>
      </VBox>
      <JFXTextField layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="172.0" promptText="Search Hospital Locations" style="-fx-background-color: white;" />
      <JFXButton layoutX="540.0" layoutY="349.0" prefHeight="44.0" prefWidth="46.0" style="-fx-background-color: #40B0D2;" text="?" textFill="#f9fafa">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
