<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane prefWidth="1280.0" stylesheets="@theme.css" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MapView">
        <children>
            <ScrollPane fx:id="map_scrollpane" prefHeight="749.0" prefWidth="998.0">
                <content>
                    <Pane fx:id="image_pane">
                        <children>
                            <ImageView>
                                <image>
                                    <Image url="Images/F1.png" />
                                </image>
                            </ImageView>
                        </children>
                    </Pane>
                </content>
            </ScrollPane>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="124.0" stylesheets="@theme.css" StackPane.alignment="TOP_RIGHT">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="350.0" prefWidth="124.0">
               <children>
                  <Slider fx:id="zoom_slider" orientation="VERTICAL">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Slider>
                  <VBox prefHeight="159.0" prefWidth="124.0">
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
         <StackPane.margin>
            <Insets right="43.0" top="10.0" />
         </StackPane.margin>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Pane>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="290.0" prefWidth="290.0" StackPane.alignment="BOTTOM_RIGHT">
                <children>
                    <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="250.0" style="-fx-background-color: white;" stylesheets="@theme.css">
                        <children>
                            <Label text="Call Elevator" />
                            <JFXButton fx:id="call_el1_btn" onAction="#callElevatorAction" style="-fx-background-color: #48577D;" stylesheets="@theme.css" text="Level 1">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </JFXButton>
                            <JFXButton fx:id="call_el2_btn" onAction="#callElevatorAction" style="-fx-background-color: #48577D;" text="Level 2">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </JFXButton>
                            <JFXButton fx:id="call_el3_btn" onAction="#callElevatorAction" style="-fx-background-color: #48577D;" text="Level 3">
                                <VBox.margin>
                                    <Insets top="10.0" />
                                </VBox.margin>
                            </JFXButton>
                            <JFXButton fx:id="call_el4_btn" onAction="#callElevatorAction" style="-fx-background-color: #48577D;" text="Level 4">
                                <VBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                </VBox.margin>
                            </JFXButton>
                            <Label text="Current Level" />
                            <Label fx:id="cur_el_floor" text="2">
                                <font>
                                    <Font size="24.0" />
                                </font>
                                <VBox.margin>
                                    <Insets bottom="6.0" />
                                </VBox.margin>
                            </Label>
                        </children>
                        <padding>
                            <Insets bottom="10.0" top="10.0" />
                        </padding>
                    </VBox>
                </children>
            </Pane>
        </children>
</StackPane>
