<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="952.0" prefWidth="480.0" spacing="32.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PathSettingController">
   <children>
      <HBox alignment="TOP_RIGHT">
         <children>
            <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#showSearchResults" prefHeight="35.0" prefWidth="35.0" styleClass="exit-button">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="24" styleClass="request-glyph" />
               </graphic>
               <HBox.margin>
                  <Insets right="5.0" top="5.0" />
               </HBox.margin>
            </JFXButton>
         </children>
      </HBox>
      <Label text="Find Nearest:">
         <VBox.margin>
            <Insets top="-24.0" />
         </VBox.margin>
         <font>
            <Font name="Roboto Medium" size="52.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="150.0" spacing="32.0">
         <children>
            <JFXButton onAction="#showCONF" prefHeight="150.0" prefWidth="150.0" styleClass="glyph-button" text="Meeting Room">
               <graphic>
                  <FontAwesomeIconView glyphName="GROUP" size="60" />
               </graphic>
            </JFXButton>
            <JFXButton onAction="#showREST" prefHeight="150.0" prefWidth="150.0" styleClass="glyph-button" text="Bathroom">
               <graphic>
                  <EmojiOneView glyphName="TOILET" size="60" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="150.0" spacing="32.0">
         <children>
            <JFXButton onAction="#showSTAI" prefHeight="150.0" prefWidth="150.0" styleClass="glyph-button" text="Staircase">
               <graphic>
                  <MaterialDesignIconView glyphName="STAIRS" size="60" />
               </graphic>
            </JFXButton>
            <JFXButton onAction="#showELEV" prefHeight="150.0" prefWidth="150.0" styleClass="glyph-button" text="Elevator">
               <graphic>
                  <MaterialDesignIconView glyphName="ELEVATOR" size="60" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="150.0" spacing="32.0">
         <children>
            <JFXButton onAction="#showINFO" prefHeight="150.0" prefWidth="150.0" styleClass="glyph-button" text="Info Station">
               <graphic>
                  <MaterialIconView glyphName="INFO" size="60" />
               </graphic>
            </JFXButton>
            <JFXButton onAction="#showEXIT" prefHeight="150.0" prefWidth="150.0" styleClass="glyph-button" text="Exit">
               <graphic>
                  <MaterialIconView glyphName="EXIT_TO_APP" size="60" />
               </graphic>
            </JFXButton>
         </children>
      </HBox>
      <Label text="Settings:">
         <font>
            <Font name="Roboto Medium" size="52.0" />
         </font>
      </Label>
      <HBox alignment="CENTER">
         <children>
            <JFXToggleNode fx:id="accessibilityButton" onAction="#switchAccessibility" prefHeight="150.0" prefWidth="150.0" styleClass="request-toggle-node" text="Avoid&#10;Stairs" textAlignment="CENTER">
               <graphic>
                  <FontAwesomeIconView glyphName="WHEELCHAIR" size="50" />
               </graphic>
            </JFXToggleNode>
         </children>
      </HBox>
   </children>
</VBox>
