<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RequestController">
   <children>
      <HBox alignment="CENTER" prefHeight="128.0" spacing="5.0">
         <children>
            <JFXTextField fx:id="search_bar" labelFloat="true" onAction="#searchBarEnter" promptText="Search Room" />
            <Region prefHeight="128.0" prefWidth="510.0" HBox.hgrow="ALWAYS" />
            <Label prefHeight="40.0" prefWidth="234.0" styleClass="big-label" text="Request Service" />
            <Region prefHeight="128.0" prefWidth="837.0" />
            <JFXButton fx:id="cancelBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="2.0" onAction="#showHome" prefHeight="80.0" prefWidth="80.0" text="Home">
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="60" />
               </graphic></JFXButton>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="24.0" right="24.0" top="5.0" />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <JFXListView fx:id="list_view" prefWidth="512.0">
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin></JFXListView>
            <ScrollPane prefWidth="600.0" styleClass="edge-to-edge">
               <content>
                  <HBox>
                     <children>
                        <VBox prefWidth="256.0">
                           <children>
                              <JFXToggleNode prefHeight="256.0" prefWidth="256.0" text="IT Request">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="DESKTOP" styleClass="button-glyph-icon" />
                                 </graphic>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="requestType" />
                                 </toggleGroup>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                              <JFXToggleNode prefHeight="256.0" prefWidth="256.0" text="Medicine Request" toggleGroup="$requestType">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="AMBULANCE" styleClass="button-glyph-icon" />
                                 </graphic>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                              <JFXToggleNode prefHeight="256.0" prefWidth="256.0" text="Security Request" toggleGroup="$requestType">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SHIELD" styleClass="button-glyph-icon" />
                                 </graphic>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                              <JFXToggleNode prefHeight="256.0" prefWidth="256.0" text="Florist" toggleGroup="$requestType">
                                 <graphic>
                                    <MaterialIconView glyphName="LOCAL_FLORIST" size="128" styleClass="button-glyph-icon" />
                                 </graphic>
                              </JFXToggleNode>
                           </children>
                        </VBox>
                        <Region prefHeight="610.0" prefWidth="50.0" />
                        <VBox prefWidth="256.0">
                           <children>
                              <JFXToggleNode prefHeight="256.0" prefWidth="256.0" text="Food Request" toggleGroup="$requestType">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="BIRTHDAY_CAKE" styleClass="button-glyph-icon" />
                                 </graphic>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                              <JFXToggleNode prefHeight="256.0" prefWidth="256.0" text="Maintenance Request" toggleGroup="$requestType">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="WRENCH" styleClass="button-glyph-icon" text="" />
                                 </graphic>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                              <JFXToggleNode prefHeight="256.0" prefWidth="256.0" text="Sanitation Services" toggleGroup="$requestType">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="TRASH" styleClass="button-glyph-icon" />
                                 </graphic>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                              <JFXToggleNode prefHeight="256.0" prefWidth="256.0" text="Gift Services">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="requestType1" />
                                 </toggleGroup>
                                 <graphic>
                                    <FontAwesomeIconView glyphName="GIFT" styleClass="button-glyph-icon" />
                                 </graphic>
                              </JFXToggleNode>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
            </ScrollPane>
            <VBox alignment="TOP_CENTER" prefHeight="970.0" prefWidth="0.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label alignment="TOP_LEFT" styleClass="big-label" text="Enter Request Details:">
                     <VBox.margin>
                        <Insets top="32.0" />
                     </VBox.margin>
                  </Label>
                  <Region prefHeight="45.0" />
                  <JFXTextArea fx:id="textArea" prefHeight="677.0" prefWidth="718.0">
                     <VBox.margin>
                        <Insets left="20.0" right="20.0" />
                     </VBox.margin>
                  </JFXTextArea>
                  <Region prefHeight="41.0" />
                  <JFXButton onAction="#makeRequest" styleClass="confirm-button" text="Confirm" />
               </children>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
