<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import de.jensd.fx.glyphs.emojione.EmojiOneView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RequestController">
   <children>
      <HBox alignment="CENTER" prefHeight="128.0" styleClass="header">
         <children>
            <JFXTextField fx:id="search_bar" labelFloat="true" onAction="#searchBarEnter" promptText="Search Room" />
            <Region prefHeight="118.0" prefWidth="491.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Region>
            <Label prefHeight="40.0" prefWidth="234.0" styleClass="big-label" text="Request Service" />
            <Region prefHeight="128.0" prefWidth="837.0" />
            <JFXButton fx:id="cancelBtn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="2.0" onAction="#showHome" prefHeight="80.0" prefWidth="80.0" text="Home">
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="60" />
               </graphic></JFXButton>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="24.0" right="24.0" top="5.0" />
         </padding>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <JFXListView fx:id="list_view" onMouseClicked="#locationSelected" prefWidth="384.0">
               <HBox.margin>
                  <Insets right="24.0" />
               </HBox.margin></JFXListView>
            <ScrollPane prefHeight="952.0" prefWidth="904.0" styleClass="edge-to-edge">
               <content>
                  <HBox>
                     <children>
                        <VBox prefWidth="256.0">
                           <children>
                              <JFXToggleNode prefHeight="256.0" prefWidth="256.0" text="IT Request">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="DESKTOP" styleClass="button-glyph-icon" />
                                 </graphic>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="requestType" />
                                 </toggleGroup>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                              <JFXToggleNode prefHeight="256.0" prefWidth="256.0" text="Medicine Request" toggleGroup="$requestType">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="AMBULANCE" styleClass="button-glyph-icon" />
                                 </graphic>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                              <JFXToggleNode onAction="#securitySelect" prefHeight="256.0" prefWidth="256.0" text="Security Request" toggleGroup="$requestType" wrapText="true">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="SHIELD" styleClass="button-glyph-icon" />
                                 </graphic>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                              <JFXToggleNode onAction="#floristSelect" prefHeight="256.0" prefWidth="256.0" text="Florist (Nicolas)" toggleGroup="$requestType">
                                 <graphic>
                                    <MaterialIconView glyphName="LOCAL_FLORIST" size="128" styleClass="button-glyph-icon" />
                                 </graphic>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                              <JFXToggleNode onAction="#internalTransportSelect" prefHeight="256.0" prefWidth="256.0" text="Internal Transport - Tyler" toggleGroup="$requestType" wrapText="true">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="WHEELCHAIR" styleClass="button-glyph-icon" />
                                 </graphic>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                           </children>
                        </VBox>
                        <Region prefHeight="610.0" prefWidth="50.0" />
                        <VBox prefWidth="256.0">
                           <children>
                              <JFXToggleNode prefHeight="256.0" prefWidth="256.0" text="Food Request" toggleGroup="$requestType">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="BIRTHDAY_CAKE" styleClass="button-glyph-icon" />
                                 </graphic>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                              <JFXToggleNode onAction="#maintenanceRequest" prefHeight="256.0" prefWidth="256.0" text="Maintenance (Sam)" toggleGroup="$requestType">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="WRENCH" styleClass="button-glyph-icon" text="" />
                                 </graphic>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                              <JFXToggleNode onAction="#selectSanitation" prefHeight="256.0" prefWidth="256.0" text="Sanitation Services (Maya)" textAlignment="CENTER" toggleGroup="$requestType" wrapText="true">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="TRASH" styleClass="button-glyph-icon" />
                                 </graphic>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                              <JFXToggleNode onAction="#giftSelect" prefHeight="256.0" prefWidth="256.0" text="Gift Services - Molly" toggleGroup="$requestType">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="GIFT" styleClass="button-glyph-icon" />
                                 </graphic>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                              <JFXToggleNode prefHeight="256.0" prefWidth="256.0" text="External Transport" toggleGroup="$requestType">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="TAXI" styleClass="button-glyph-icon" />
                                 </graphic>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                           </children>
                        </VBox>
                        <Region prefHeight="610.0" prefWidth="50.0" />
                        <VBox prefWidth="256.0">
                           <children>
                              <JFXToggleNode onAction="#interpreterRequestSelect" prefHeight="256.0" prefWidth="256.0" text="Interpreter" toggleGroup="$requestType">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="USER" styleClass="button-glyph-icon" />
                                 </graphic>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                              <JFXToggleNode onAction="#toyRequestSelect" prefHeight="256.0" prefWidth="256.0" text="Toy Request" toggleGroup="$requestType">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="GAMEPAD" styleClass="button-glyph-icon" />
                                 </graphic>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                              <JFXToggleNode onAction="#patientSelect" prefHeight="256.0" prefWidth="256.0" text="Patient Info - Xinzhe" toggleGroup="$requestType">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="VCARD" styleClass="button-glyph-icon" />
                                 </graphic>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                              <JFXToggleNode prefHeight="256.0" prefWidth="256.0" text="AV Request" toggleGroup="$requestType">
                                 <graphic>
                                    <FontAwesomeIconView glyphName="HARD_OF_HEARING" styleClass="button-glyph-icon" />
                                 </graphic>
                              </JFXToggleNode>
                              <Region prefHeight="50.0" />
                              <JFXToggleNode prefHeight="256.0" prefWidth="256.0" text="Religious Services" toggleGroup="$requestType">
                                 <graphic>
                                    <EmojiOneView glyphName="PRAY" styleClass="button-glyph-icon" />
                                 </graphic>
                              </JFXToggleNode>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </content>
               <HBox.margin>
                  <Insets bottom="24.0" top="24.0" />
               </HBox.margin>
            </ScrollPane>
            <Pane fx:id="subSceneHolder" prefHeight="952.0" prefWidth="582.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </children>
</VBox>
