<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="862.0" prefWidth="1395.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RequestController">
    <children>
        <JFXTextField layoutX="14.0" layoutY="13.0" prefHeight="26.0" prefWidth="168.0" promptText="Search This Hospital" style="-fx-background-color: white;" />
      <VBox alignment="CENTER_LEFT" layoutX="1137.0" layoutY="14.0" prefHeight="838.0" prefWidth="256.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0">
         <children>
            <Text id="SceneID" strokeType="OUTSIDE" strokeWidth="0.0" text="Service Request" textAlignment="CENTER" wrappingWidth="255.935546875">
               <font>
                  <Font size="22.0" />
               </font>
            </Text>
            <Region prefHeight="48.0" prefWidth="256.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Request Type: " />
            <JFXTextField fx:id="typeTextField" editable="false" prefHeight="10.0" prefWidth="256.0" />
            <ChoiceBox fx:id="typeBox" prefHeight="27.0" prefWidth="274.0" />
            <Region prefHeight="66.0" prefWidth="256.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Request Location: " />
            <JFXTextField fx:id="locationTextField">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXTextField>
            <JFXListView fx:id="locationNodeList" prefHeight="296.0" prefWidth="1375.0" />
            <Region prefHeight="28.0" prefWidth="256.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Request Description: " />
                <TextArea fx:id="textArea" prefHeight="120.0" prefWidth="256.0" promptText="Enter details" />
            <Region prefHeight="87.0" prefWidth="256.0" />
            <AnchorPane prefHeight="31.0" prefWidth="249.0">
               <children>
                      <JFXButton fx:id="cancelBtn" layoutX="-2.0" layoutY="6.0" onAction="#showHome" text="Cancel" />
                      <JFXButton fx:id="confirmBtn" layoutX="189.0" layoutY="6.0" onAction="#makeRequest" text="Confirm" />
               </children>
            </AnchorPane>
         </children>
      </VBox>
    </children>


</AnchorPane>
