<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ScheduleController">
   <center>
      <StackPane fx:id="stackP" alignment="TOP_LEFT" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <AnchorPane fx:id="confirmationPane" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TitledPane animated="false" collapsible="false" text="Confirm Reservation" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0">
                           <children>
                              <JFXButton fx:id="exitConfBtn" layoutX="166.0" layoutY="234.0" onAction="#closeConf" style="-fx-background-color: #E06479;" text="Cancel" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="5.0" />
                              <JFXButton fx:id="submitBtn" layoutX="257.0" layoutY="228.0" onAction="#submit" style="-fx-background-color: #61BFE0;" text="Submit" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" />
                              <HBox alignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <VBox spacing="10.0">
                                       <children>
                                          <Label fx:id="timeLbl" alignment="CENTER" minHeight="25.0" minWidth="25.0" wrapText="true">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <HBox alignment="TOP_CENTER" prefHeight="25.0">
                                             <children>
                                                <Label fx:id="confErrorLbl" style="-fx-text-fill: red;" textAlignment="CENTER" wrapText="true">
                                                   <HBox.margin>
                                                      <Insets top="5.0" />
                                                   </HBox.margin>
                                                </Label>
                                             </children>
                                          </HBox>
                                          <HBox spacing="20.0">
                                             <children>
                                                <VBox alignment="TOP_RIGHT" spacing="20.0" HBox.hgrow="ALWAYS">
                                                   <children>
                                                      <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" text="Enter Event Name:" />
                                                      <Label alignment="CENTER" text="Enter Reserver ID:" />
                                                      <Label alignment="CENTER" layoutX="10.0" layoutY="27.0" text="Select Privacy Level" />
                                                   </children>
                                                   <padding>
                                                      <Insets top="10.0" />
                                                   </padding>
                                                </VBox>
                                                <VBox>
                                                   <children>
                                                      <JFXTextField fx:id="eventName" promptText="Event Name" />
                                                      <JFXTextField fx:id="employeeID" promptText="Employee ID" />
                                                      <JFXComboBox fx:id="privacyLvlBox" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font size="30.0" />
                     </font>
                  </TitledPane>
               </children>
               <StackPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </StackPane.margin>
            </AnchorPane>
            <AnchorPane fx:id="homePane" minHeight="-Infinity" prefWidth="600.0">
               <children>
                  <TitledPane animated="false" collapsible="false" contentDisplay="BOTTOM" graphicTextGap="0.0" layoutX="311.0" prefWidth="234.0" style="-fx-background-color: #40B0D2;" text="Reservation Details" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <content>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="2.0">
                           <children>
                              <TitledPane animated="false" collapsible="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="89.0" prefWidth="232.0" text="Select Date:" VBox.vgrow="ALWAYS">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="218.0">
                                       <children>
                                          <JFXDatePicker fx:id="datePicker" minHeight="37.0" prefHeight="37.0" promptText="Choose Booking Date" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="11.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="89.0" prefWidth="232.0" text="Select Reservation Start Time:">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="218.0">
                                       <children>
                                          <JFXTimePicker fx:id="startTimePicker" layoutY="6.0" promptText="Select Start Time" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" layoutX="10.0" layoutY="100.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="89.0" prefWidth="232.0" text="Select Reservation End Time:">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="55.0" prefWidth="218.0">
                                       <children>
                                          <JFXTimePicker fx:id="endTimePicker" layoutY="6.0" promptText="Select End Time" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                              <JFXButton fx:id="makeReservationBtn" onAction="#makeReservation" style="-fx-background-color: #61BFE0;" text="Make Reservation">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets top="1.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" contentDisplay="BOTTOM" graphicTextGap="0.0" layoutX="321.0" layoutY="10.0" prefWidth="266.0" style="-fx-background-color: #40B0D2;" text="Room Schedule" AnchorPane.leftAnchor="580.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <graphic>
                        <ScrollPane prefWidth="200.0">
                           <content>
                              <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                                 <children>
                                    <HBox maxWidth="-Infinity" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <VBox fx:id="schedule" prefWidth="150.0" spacing="5.0" HBox.hgrow="ALWAYS">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <padding>
                                                <Insets right="1.0" />
                                             </padding>
                                          </VBox>
                                          <VBox fx:id="checks" prefHeight="200.0" prefWidth="200.0" spacing="5.0">
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                     </graphic>
                  </TitledPane>
                  <TitledPane animated="false" collapsible="false" contentDisplay="BOTTOM" graphicTextGap="0.0" layoutX="15.0" layoutY="10.0" prefWidth="234.0" style="-fx-background-color: #40B0D2;" text="Available Rooms" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                     <content>
                        <VBox alignment="TOP_CENTER" prefWidth="100.0" spacing="2.0">
                           <children>
                              <JFXButton fx:id="filterRoomBtn" alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" onAction="#filterRooms" style="-fx-background-color: #61BFE0;" text="Filter Rooms by Selected Time" wrapText="true" />
                              <TitledPane animated="false" collapsible="false" text="Select Location:">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0">
                                       <children>
                                          <JFXListView fx:id="reservableList" prefHeight="100.0" prefWidth="260.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </TitledPane>
                           </children>
                           <padding>
                              <Insets top="1.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="errorDlg" animated="false" collapsible="false" text="ERROR" AnchorPane.leftAnchor="310.0" AnchorPane.topAnchor="200.0">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <Label fx:id="errorLbl" wrapText="true" />
                                    <JFXButton fx:id="errorBtn" onAction="#closeError" style="-fx-background-color: #E06479;" text="X" />
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane fx:id="instructionsPane" animated="false" collapsible="false" contentDisplay="BOTTOM" text="How to Make a Room Reservation" AnchorPane.bottomAnchor="5.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <Label fx:id="instructionsLbl" style="-fx-background-color: white;" text="Label" />
                              <JFXButton fx:id="closeInstructionsBtn" onAction="#closeInstructions" style="-fx-background-color: #61BFE0;" text="Close Instructions" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <JFXButton fx:id="instructionsBtn" maxWidth="-Infinity" onAction="#showInstructions" prefWidth="37.0" style="-fx-background-color: #61BFE0;" text="?" textFill="WHITE" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </right>
   <top>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #61BFE0;" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" text="Reserve a Room" textAlignment="CENTER" HBox.hgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <VBox alignment="CENTER" prefHeight="406.0" prefWidth="128.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="homeBtn" contentDisplay="TOP" maxHeight="-Infinity" onAction="#showHome" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #61BFE0;" text="Return to Home Screen" textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
               <graphic>
                  <ImageView fitHeight="71.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/home2.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="serviceBtn" contentDisplay="TOP" layoutX="15.0" layoutY="202.0" maxHeight="-Infinity" onAction="#showService" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #61BFE0;" text="Service Request" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fitHeight="71.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/wrench-512.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="homeBtn11" contentDisplay="TOP" layoutX="15.0" layoutY="233.0" maxHeight="-Infinity" onAction="#showHome" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #61BFE0;" text="Admin Services" textAlignment="CENTER" wrapText="true">
               <graphic>
                  <ImageView fx:id="adminBtn" fitHeight="63.0" fitWidth="65.0" onDragDetected="#showLogin" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/gear-308-741812.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </left>
</BorderPane>
