<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXListView?>


    <JFXListView fx:id="list_view" onMouseClicked="#listViewClicked" prefWidth="520.0" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx"
                 xmlns:fx="http://javafx.com/fxml"
                 fx:controller="controller.SearchResult"/>


