<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="952.0" prefWidth="480.0" spacing="8.0" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox>
         <children>
            <JFXButton onAction="#setUnits" styleClass="confirm-button" text="Meter" />
            <JFXButton fx:id="home_btn" onAction="#showSearchList" styleClass="confirm-button" text="Home" />
         </children>
      </HBox>
      <JFXListView fx:id="textMesList" />
      <JFXButton styleClass="confirm-button" text="Send Text Message" />
   </children>
</VBox>
