<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>

<?import com.jfoenix.controls.JFXToggleNode?>
<HBox fx:id="top_nav" alignment="CENTER_LEFT" prefHeight="128.0" prefWidth="1920.0" spacing="5.0" styleClass="header" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controller.TopNav">
      <padding><Insets bottom="6.0" left="24.0" right="24.0" top="6.0"/></padding>
        <children>
            <JFXTextField fx:id="search_bar" labelFloat="true" onAction="#searchBarEnter" prefHeight="27.0" prefWidth="217.0" promptText="Search" unFocusColor="#b2b2b2">
                <HBox.margin>
                    <Insets right="8.0" />
                </HBox.margin></JFXTextField>
            <JFXButton fx:id="navigate_btn" contentDisplay="GRAPHIC_ONLY" onAction="#startNavigation" prefHeight="80.0" prefWidth="80.0" text="Navigate Here">
                <graphic>
                    <MaterialIconView glyphName="DIRECTIONS" size="60" />
                </graphic>
                <HBox.margin>
                    <Insets right="8.0" />
                </HBox.margin></JFXButton>
            <JFXToggleNode fx:id="accessibilityButton" maxHeight="80.0" maxWidth="80.0" prefHeight="0.0" prefWidth="80.0" styleClass="accessiblity-toggle-node">
                <graphic>
                    <FontAwesomeIconView glyphName="WHEELCHAIR" size="50" styleClass="jfx-toggle-node" />
                </graphic>
                <HBox.margin>
                    <Insets right="8.0" />
                </HBox.margin>
            </JFXToggleNode>
            <JFXButton fx:id="newNode_btn" contentDisplay="GRAPHIC_ONLY" onAction="#showNewNode" prefHeight="80.0" prefWidth="80.0" text="New Node">
                <graphic>
                    <FontAwesomeIconView glyphName="PLUS" size="60" />
                </graphic>
                <HBox.margin>
                    <Insets right="8.0" />
                </HBox.margin>
            </JFXButton>
            <JFXToggleNode fx:id="edit_btn" onAction="#editButtonAction" maxHeight="80.0" maxWidth="80.0" prefHeight="0.0" prefWidth="80.0" styleClass="accessiblity-toggle-node">
                <graphic>
                    <FontAwesomeIconView glyphName="PENCIL" size="60" />
                </graphic></JFXButton>
                    <FontAwesomeIconView glyphName="PENCIL" size="50" styleClass="jfx-toggle-node" />
                </graphic>
                <HBox.margin>
                    <Insets right="8.0" />
                </HBox.margin>
            </JFXToggleNode>
            <MenuButton mnemonicParsing="false" text="Search Nearest">
                <items>
                    <MenuItem mnemonicParsing="false" text="Restroom" onAction="#showREST"/>
                    <MenuItem mnemonicParsing="false" text="Elevator" onAction="#showELEV"/>
                    <MenuItem mnemonicParsing="false" text="Staircase" onAction="#showSTAI"/>
                    <MenuItem mnemonicParsing="false" text="Information Desk" onAction="#showINFO"/>
                    <MenuItem mnemonicParsing="false" text="Conference room" onAction="#showCONF"/>
                    <MenuItem mnemonicParsing="false" text="Exit" onAction="#showEXIT"/>
                </items>
            </MenuButton>
            <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="time_label"/>
            <Region HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="fulfillBtn" contentDisplay="GRAPHIC_ONLY" onAction="#showAdminScene" prefHeight="80.0" prefWidth="80.0" text="Fulfill Request">
                <graphic>
                    <FontAwesomeIconView glyphName="CHECK" size="60" />
                </graphic>
                <HBox.margin>
                    <Insets right="8.0" />
                </HBox.margin></JFXButton>
            <JFXButton fx:id="bookBtn" contentDisplay="GRAPHIC_ONLY" onAction="#showSchedule" prefHeight="80.0" prefWidth="80.0" text="Book Room">
                <graphic>
                    <FontAwesomeIconView glyphName="CALENDAR" size="60" />
                </graphic>
                <HBox.margin>
                    <Insets right="8.0" />
                </HBox.margin></JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#showRequest" prefHeight="80.0" prefWidth="80.0" text="Service Request">
                <graphic>
                    <FontAwesomeIconView glyphName="WRENCH" size="60" />
                </graphic>
                <HBox.margin>
                    <Insets right="8.0" />
                </HBox.margin></JFXButton>
            <JFXButton fx:id="auth_btn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#showAdminLogin" prefHeight="80.0" prefWidth="80.0" text="Login">
                <graphic>
                    <FontAwesomeIconView fx:id="lock_icon" glyphName="LOCK" size="60" />
                </graphic></JFXButton>
        </children>
        <VBox.margin>
            <Insets bottom="0" left="0.0" right="0.0" top="0.0" />
        </VBox.margin>
    </HBox>

