<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox fx:id="top_nav" alignment="CENTER_LEFT" prefHeight="128.0" prefWidth="1920.0" spacing="5.0" styleClass="header" stylesheets="@theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.TopNav">
      <padding><Insets bottom="6.0" left="24.0" right="24.0" top="6.0" /></padding>
        <children>
      <JFXTextField fx:id="start_search_bar" labelFloat="true" onAction="#startSearchBarEnter" prefHeight="38.0" prefWidth="192.0" promptText="Search" styleClass="header-text-field" />
      <Label styleClass="unfocused-header-label" text="to">
         <padding>
            <Insets left="8.0" right="8.0" />
         </padding>
      </Label>
            <JFXTextField fx:id="end_search_bar" labelFloat="true" onAction="#endSearchBarEnter" prefHeight="27.0" prefWidth="192.0" promptText="Search" styleClass="header-text-field">
                <HBox.margin>
                    <Insets right="8.0" />
                </HBox.margin></JFXTextField>
            <JFXButton fx:id="navigate_btn" contentDisplay="GRAPHIC_ONLY" onAction="#startNavigation" prefHeight="80.0" prefWidth="80.0" text="Navigate Here">
                <graphic>
                    <MaterialIconView glyphName="DIRECTIONS" size="60" />
                </graphic>
                <HBox.margin>
                    <Insets right="8.0" />
                </HBox.margin></JFXButton>
            <JFXToggleNode fx:id="accessibilityButton" maxHeight="80.0" maxWidth="80.0" prefHeight="0.0" prefWidth="80.0" styleClass="accessiblity-toggle-node">
                <graphic>
                    <FontAwesomeIconView glyphName="WHEELCHAIR" size="50" styleClass="jfx-toggle-node" />
                </graphic>
                <HBox.margin>
                    <Insets right="8.0" />
                </HBox.margin>
            </JFXToggleNode>
            <JFXButton fx:id="newNode_btn" contentDisplay="GRAPHIC_ONLY" onAction="#showNewNode" prefHeight="80.0" prefWidth="80.0" text="New Node">
                <graphic>
                    <FontAwesomeIconView glyphName="PLUS" size="60" />
                </graphic>
                <HBox.margin>
                    <Insets right="8.0" />
                </HBox.margin></JFXButton>
            <JFXButton fx:id="edit_btn" contentDisplay="GRAPHIC_ONLY" prefHeight="80.0" prefWidth="80.0" text="Edit">
                <graphic>
                    <FontAwesomeIconView glyphName="PENCIL" size="60" />
                </graphic></JFXButton>
      <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="employeeBtn" contentDisplay="GRAPHIC_ONLY" onAction="#showEditEmployee" prefHeight="80.0" prefWidth="80.0" text="Account">
                <graphic>
                    <FontAwesomeIconView glyphName="USER" size="60" />
                </graphic>
                <HBox.margin>
                    <Insets right="8.0" />
                </HBox.margin></JFXButton>
            <JFXButton fx:id="fulfillBtn" contentDisplay="GRAPHIC_ONLY" onAction="#showFulfillRequest" prefHeight="80.0" prefWidth="80.0" text="Fulfill Request">
                <graphic>
                    <FontAwesomeIconView glyphName="CHECK" size="60" />
                </graphic>
                <HBox.margin>
                    <Insets right="8.0" />
                </HBox.margin></JFXButton>
            <JFXButton fx:id="bookBtn" contentDisplay="GRAPHIC_ONLY" onAction="#showSchedule" prefHeight="80.0" prefWidth="80.0" text="Book Room">
                <graphic>
                    <FontAwesomeIconView glyphName="CALENDAR" size="60" />
                </graphic>
                <HBox.margin>
                    <Insets right="8.0" />
                </HBox.margin></JFXButton>
            <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#showRequest" prefHeight="80.0" prefWidth="80.0" text="Service Request">
                <graphic>
                    <FontAwesomeIconView glyphName="WRENCH" size="60" />
                </graphic>
                <HBox.margin>
                    <Insets right="8.0" />
                </HBox.margin></JFXButton>
            <JFXButton fx:id="auth_btn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#showAdminLogin" prefHeight="80.0" prefWidth="80.0" text="Login">
                <graphic>
                    <FontAwesomeIconView fx:id="lock_icon" glyphName="LOCK" size="60" />
                </graphic></JFXButton>
        </children>
    </HBox>
