<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="952.0" prefWidth="582.0" spacing="24.0" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.requests.ExternalTransportationController">
   <children>
      <Label styleClass="big-label" text="External Transport" textFill="WHITE" />
      <JFXTextArea id="description" labelFloat="true" prefHeight="114.0" prefWidth="510.0" promptText="Please Enter Specific Description (ex. company)" unFocusColor="WHITE">
         <VBox.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </VBox.margin>
         <padding>
            <Insets left="12.0" right="12.0" />
         </padding>
      </JFXTextArea>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <JFXComboBox id="day" promptText="Day" unFocusColor="WHITE" />
            <JFXComboBox id="month" promptText="Month" unFocusColor="WHITE" />
            <JFXComboBox id="Year" promptText="Year" unFocusColor="WHITE" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <JFXComboBox id="hour" promptText="Hour" />
            <JFXComboBox id="minute" promptText="Minute" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <JFXComboBox id="transport" promptText="Type Of Transport" />
         </children>
      </HBox>
      <JFXButton id="submit" text="Confirm" />
   </children>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</VBox>
