<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="952.0" prefWidth="582.0" spacing="24.0" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.requests.FloristController">
   <children>
      <Label styleClass="big-label" text="Enter Florist Request Details:" />
      <JFXTextArea fx:id="description">
         <VBox.margin>
            <Insets left="12.0" right="12.0" />
         </VBox.margin>
      </JFXTextArea>
      <Label styleClass="big-label" text="Enter Bouquet Type:" />
      <JFXTextField fx:id="bouquetType" labelFloat="true" promptText="Bouquet Type">
         <VBox.margin>
            <Insets left="12.0" right="12.0" />
         </VBox.margin>
      </JFXTextField>
      <Label styleClass="big-label" text="Quantity:" />
      <JFXComboBox fx:id="quantity" labelFloat="true" promptText="Select Quantity" />
      <Region prefHeight="300.0" prefWidth="200.0" />
      <JFXButton alignment="CENTER" onAction="#submitRequest" styleClass="confirm-button" text="Submit Request" />
   </children>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</VBox>
