<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="952.0" prefWidth="582.0" spacing="24.0" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.requests.PatientInfoController">
   <children>
      <FontAwesomeIconView glyphName="VCARD" size="240" styleClass="request-glyph">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </FontAwesomeIconView>
      <JFXTextField fx:id="firstNameField" labelFloat="true" promptText="%PatientFirst" />
      <JFXTextField fx:id="lastNameField" labelFloat="true" promptText="%PatientSecond" />
      <HBox>
         <children>
            <JFXTextField fx:id="birthYField" labelFloat="true" promptText="%PatientBirthYear">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="birthMField" labelFloat="true" promptText="%PatientBirthMonth">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
            </JFXTextField>
            <JFXTextField fx:id="birthDField" labelFloat="true" promptText="%PatientBirthDate" />
         </children>
         <VBox.margin>
            <Insets bottom="12.0" />
         </VBox.margin>
      </HBox>
      <JFXTextArea fx:id="descriptionArea" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="534.0" promptText="%PatientDetails">
         <VBox.margin>
            <Insets right="12.0" />
         </VBox.margin>
      </JFXTextArea>
      <Region prefHeight="283.0" prefWidth="534.0" />
      <JFXButton fx:id="submit" onAction="#makeRequestHandler" styleClass="confirm-button" text="Make Request">
         <VBox.margin>
            <Insets bottom="24.0" />
         </VBox.margin></JFXButton>
   </children>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</VBox>
