<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="10.0" prefHeight="952.0" prefWidth="582.0" spacing="24.0" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.requests.SanitationRequestController">
   <children>
      <FontAwesomeIconView glyphName="TRASH" size="240" styleClass="request-glyph">
         <VBox.margin>
            <Insets bottom="24.0" />
         </VBox.margin>
      </FontAwesomeIconView>
      <JFXTextArea fx:id="notes" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="534.0" promptText="%SanitationTitle" styleClass="text-area">
         <VBox.margin>
            <Insets bottom="24.0" left="12.0" right="12.0" />
         </VBox.margin>
         <padding>
            <Insets left="12.0" right="12.0" top="12.0" />
         </padding>
      </JFXTextArea>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <JFXComboBox fx:id="urgencyBox" prefHeight="38.0" prefWidth="251.0" promptText="%SanitationLevel" HBox.hgrow="ALWAYS" />
            <Region prefHeight="200.0" prefWidth="70.0" />
            <JFXComboBox fx:id="materialBox" promptText="%SanitationType" />
         </children>
      </HBox>
      <Region prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="errorLbl" text="Error: Please select a location." />
      <JFXButton fx:id="submitBtn" onAction="#submitRequest" styleClass="confirm-button" text="%Submit">
         <VBox.margin>
            <Insets bottom="24.0" />
         </VBox.margin></JFXButton>
   </children>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</VBox>
