<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="952.0" prefWidth="582.0" spacing="24.0" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.requests.SecurityRequestController">
   <children>
      <FontAwesomeIconView glyphName="SHIELD" size="240" styleClass="request-glyph">
         <VBox.margin>
            <Insets bottom="24.0" />
         </VBox.margin>
      </FontAwesomeIconView>
      <JFXTextArea fx:id="description" labelFloat="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="534.0" promptText="Enter Security Request Details">
         <VBox.margin>
            <Insets left="24.0" right="24.0" />
         </VBox.margin>
      </JFXTextArea>
      <Label styleClass="big-label" text="Select Urgency Level:" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="24.0">
         <children>
            <JFXToggleNode graphicTextGap="0.0" prefHeight="41.0" prefWidth="75.0" styleClass="enum-toggle-node" text="Low">
               <toggleGroup>
                  <ToggleGroup fx:id="urgency" />
               </toggleGroup>
               <graphic>
                  <FontAwesomeIconView size="1" />
               </graphic>
            </JFXToggleNode>
            <JFXToggleNode prefHeight="41.0" prefWidth="110.0" styleClass="enum-toggle-node" text="Medium" toggleGroup="$urgency">
               <graphic>
                  <FontAwesomeIconView size="1" />
               </graphic></JFXToggleNode>
            <JFXToggleNode prefHeight="41.0" prefWidth="80.0" styleClass="enum-toggle-node" text="High" toggleGroup="$urgency">
               <graphic>
                  <FontAwesomeIconView size="1" />
               </graphic></JFXToggleNode>
         </children>
      </HBox>
      <Region prefHeight="266.0" prefWidth="534.0" />
      <JFXButton fx:id="submit" onAction="#submitRequest" styleClass="confirm-button" text="Make Request">
         <VBox.margin>
            <Insets bottom="24.0" />
         </VBox.margin></JFXButton>
   </children>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</VBox>
