<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="952.0" prefWidth="582.0" spacing="24.0" stylesheets="@../theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.requests.ToyRequestController">
   <children>
      <Label alignment="CENTER" styleClass="big-label" text="Enter Toy Request Details:" />
      <JFXTextArea fx:id="description" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="534.0">
         <VBox.margin>
            <Insets left="12.0" right="12.0" />
         </VBox.margin>
         <padding>
            <Insets left="12.0" right="12.0" top="12.0" />
         </padding>
      </JFXTextArea>
      <JFXTextField fx:id="toy" labelFloat="true" promptText="Name of Toy" />
      <Region prefHeight="452.0" prefWidth="534.0" />
      <JFXButton fx:id="submit" onAction="#submitRequest" text="Submit" />
   </children>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</VBox>
