<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="240.0" prefWidth="426.0" stylesheets="@/theme.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="scheduler.controller.ReservationToastController">
    <children>
        <JFXButton layoutX="254.0" layoutY="160.0" mnemonicParsing="false" onAction="#cancelDelete" styleClass="confirm-button" text="Cancel" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="254.0" />
        <JFXButton layoutX="64.0" layoutY="160.0" mnemonicParsing="false" id="confirmReservationBtn" onAction="#confirmReservation" style="-fx-background-color: #06a506;" styleClass="confirm-button" text="Reserve" AnchorPane.bottomAnchor="33.0" AnchorPane.rightAnchor="265.0" />
        <Label layoutX="45.0" layoutY="92.0" text="Are you sure you want to reserve this event?" wrapText="true">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
