<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="952.0" prefWidth="582.0" spacing="24.0" stylesheets="@/default.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733d19.teamN.service_request.edu.wpi.cs3733d19.teamN.controller.sub_controller.ExternalTransportationController">
   <children>
      <FontAwesomeIconView glyphName="TAXI" size="240" styleClass="request-glyph">
         <VBox.margin>
            <Insets bottom="24.0" />
         </VBox.margin>
      </FontAwesomeIconView>
      <JFXTextArea fx:id="description" focusColor="WHITE" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="247.0" prefWidth="534.0" promptText="%ExternalTitle" unFocusColor="WHITE">
         <VBox.margin>
            <Insets bottom="24.0" left="12.0" right="12.0" />
         </VBox.margin>
         <padding>
            <Insets left="12.0" right="12.0" top="12.0" />
         </padding>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </JFXTextArea>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <JFXDatePicker fx:id="datePicker" prefHeight="38.0" prefWidth="256.0" promptText="%ExternalDate" HBox.hgrow="ALWAYS" />
            <Region prefHeight="38.0" prefWidth="40.0" />
            <JFXTimePicker fx:id="timePicker" prefHeight="38.0" prefWidth="256.0" promptText="%ExternalTime" />
         </children>
         <VBox.margin>
            <Insets bottom="24.0" />
         </VBox.margin>
      </HBox>
      <JFXComboBox fx:id="transport" focusColor="WHITE" promptText="%ExternalType" unFocusColor="WHITE" />
      <Region prefHeight="200.0" prefWidth="200.0" />
      <Label fx:id="errorMsg" stylesheets="@../../default.css" textFill="#f44336">
         <font>
            <Font size="32.0" />
         </font></Label>
      <JFXButton fx:id="submit" onAction="#submitRequest" styleClass="confirm-button" text="%Submit" textFill="WHITE">
         <VBox.margin>
            <Insets bottom="24.0" />
         </VBox.margin></JFXButton>
   </children>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</VBox>
