<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<?import com.jfoenix.controls.JFXToggleNode?>
<?import javafx.scene.control.ToggleGroup?>
<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="952.0" prefWidth="582.0" spacing="24.0" stylesheets="@/theme.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="service_request.controller.sub_controller.InternalTransportController">
   <children>
      <FontAwesomeIconView glyphName="WHEELCHAIR" size="240" styleClass="request-glyph">
         <VBox.margin>
            <Insets bottom="24.0" />
         </VBox.margin>
      </FontAwesomeIconView>
      <JFXTextArea fx:id="text_area" labelFloat="true" minHeight="-Infinity" minWidth="-Infinity" prefHeight="308.0" prefWidth="534.0" promptText="%InternalTitle">
         <VBox.margin>
            <Insets bottom="10.0" left="12.0" right="12.0" />
         </VBox.margin>
         <padding>
            <Insets left="12.0" right="12.0" top="12.0" />
         </padding>
      </JFXTextArea>
      <Label alignment="CENTER" contentDisplay="CENTER" text="Priority Level" />
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <JFXToggleNode fx:id="low" graphicTextGap="0.0" text="%Low" toggleGroup="$urgency" prefHeight="41.0" prefWidth="75.0" styleClass="enum-toggle-node">
               <toggleGroup>
                  <ToggleGroup fx:id="urgency" />
               </toggleGroup>
               <graphic>
                  <FontAwesomeIconView size="1" />
               </graphic>
               <HBox.margin>
                  <Insets left="24.0" right="24.0" />
               </HBox.margin>
            </JFXToggleNode>
            <JFXToggleNode fx:id="med" graphicTextGap="0.0" text="%Medium" toggleGroup="$urgency" prefHeight="41.0" prefWidth="110.0" styleClass="enum-toggle-node">
               <graphic>
                  <FontAwesomeIconView size="1" />
               </graphic>
               <HBox.margin>
                  <Insets left="24.0" right="24.0" />
               </HBox.margin>
            </JFXToggleNode>
            <JFXToggleNode fx:id="high" graphicTextGap="0.0" text="%High" toggleGroup="$urgency" prefHeight="41.0" prefWidth="80.0" styleClass="enum-toggle-node">
               <graphic>
                  <FontAwesomeIconView size="1" />
               </graphic>
               <HBox.margin>
                  <Insets left="24.0" right="24.0" />
               </HBox.margin>
            </JFXToggleNode>
         </children>
      </HBox>
      <JFXComboBox fx:id="dropdown" promptText="%InternalSelect" />
      <Region prefHeight="367.0" prefWidth="534.0" />
      <JFXButton onAction="#submitAction" styleClass="confirm-button" text="%Submit">
         <VBox.margin>
            <Insets bottom="24.0" />
         </VBox.margin></JFXButton>
   </children>
   <padding>
      <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
   </padding>
</VBox>
