<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Polygon?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="952.0" prefWidth="480.0" spacing="8.0" stylesheets="@/theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.DirectionsController">
    <children>
        <HBox alignment="TOP_CENTER">
            <children>
                <JFXButton fx:id="unitSwitch_btn" minWidth="-Infinity" onAction="#setUnits" prefHeight="56.0" prefWidth="106.0" styleClass="confirm-button" text="Meters" />
            <Region prefHeight="56.0" prefWidth="159.0" />
                <Pane prefHeight="20.0">
                    <children>
                        <Polygon fill="RED" layoutX="56.0" layoutY="29.0" points="-35.5, -3.0, -45.0, -27.5, -20.5, -18.0" stroke="RED" strokeType="INSIDE" />
                        <Polygon fill="Grey" layoutX="66.0" layoutY="39.0" points="-35.5, -3.0, -45.0, -27.5, -20.5, -18.0" rotate="180.0" stroke="Grey" strokeType="INSIDE" />
                    </children>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </Pane>
            <Region prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <JFXButton fx:id="home_btn" contentDisplay="GRAPHIC_ONLY" onAction="#showSearchList" prefHeight="35.0" prefWidth="35.0" styleClass="exit-button">
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="24" styleClass="request-glyph" />
               </graphic></JFXButton>
            </children>
         <VBox.margin>
            <Insets left="12.0" right="12.0" top="8.0" />
         </VBox.margin>
        </HBox>
        <JFXListView fx:id="directionsView" maxHeight="500.0" minHeight="400.0" prefHeight="400.0" prefWidth="480.0" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets bottom="24.0" />
         </VBox.margin></JFXListView>
      <Label text="View Directions on Your Phone:" />
      <ImageView fx:id="qrView" fitHeight="350.0" fitWidth="350.0" pickOnBounds="true" preserveRatio="true" />
        <JFXButton fx:id="textingButton" onAction="#sendMapToPhone" styleClass="confirm-button" text="Send Path as Text Message">
         <VBox.margin>
            <Insets bottom="24.0" />
         </VBox.margin></JFXButton>
    </children>
</VBox>
