<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import net.kurobako.gesturefx.GesturePane?>

<StackPane prefHeight="952.0" prefWidth="1920.0" stylesheets="@../../theme.css" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.MapViewController">
    <children>
        <GesturePane fx:id="gPane" HBarEnabled="false" VBarEnabled="false" />
        <VBox fx:id="floor_change_vbox" alignment="BOTTOM_RIGHT" spacing="12.0" pickOnBounds="false">
           <children>
               <JFXButton mnemonicParsing="false" onAction="#floorChangeAction" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="3" />
               <JFXButton mnemonicParsing="false" onAction="#floorChangeAction" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="2" />
               <JFXButton mnemonicParsing="false" onAction="#floorChangeAction" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="1" />
               <JFXButton mnemonicParsing="false" onAction="#floorChangeAction" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="G" />
               <JFXButton mnemonicParsing="false" onAction="#floorChangeAction" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="L1" />
               <JFXButton mnemonicParsing="false" onAction="#floorChangeAction" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="L2" />
           </children>
           <StackPane.margin>
               <Insets bottom="148.0" right="24.0" />
           </StackPane.margin>
        </VBox>
      <JFXButton fx:id="about_btn" contentDisplay="GRAPHIC_ONLY" onAction="#showAbout" prefHeight="100.0" prefWidth="100.0" pickOnBounds="false" styleClass="confirm-button" text="About" StackPane.alignment="BOTTOM_RIGHT">
         <graphic>
            <MaterialIconView glyphName="INFO_OUTLINE" size="65" />
         </graphic>
         <StackPane.margin>
            <Insets bottom="24.0" right="24.0" />
         </StackPane.margin>
      </JFXButton>
        </children>
</StackPane>
