<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXNodesList?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import net.kurobako.gesturefx.GesturePane?>

<StackPane prefHeight="952.0" prefWidth="1920.0" stylesheets="@../../theme.css" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.MapViewController">
    <children>
        <GesturePane fx:id="gPane" HBarEnabled="false" VBarEnabled="false" />
        <VBox fx:id="floor_change_vbox" alignment="BOTTOM_RIGHT" pickOnBounds="false" spacing="12.0">
           <children>
            <JFXButton mnemonicParsing="false" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="FL" />
            <JFXButton mnemonicParsing="false" onAction="#floorChangeAction" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="4" />
               <JFXButton mnemonicParsing="false" onAction="#floorChangeAction" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="3" />
               <JFXButton mnemonicParsing="false" onAction="#floorChangeAction" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="2" />
               <JFXButton mnemonicParsing="false" onAction="#floorChangeAction" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="1" />
               <JFXButton mnemonicParsing="false" onAction="#floorChangeAction" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="G" />
               <JFXButton mnemonicParsing="false" onAction="#floorChangeAction" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="L1" />
               <JFXButton mnemonicParsing="false" onAction="#floorChangeAction" prefHeight="60.0" prefWidth="60.0" styleClass="floor-map-button" text="L2" />
            <Region prefHeight="50.0" />
            <JFXNodesList fx:id="infoNodeList" alignment="BOTTOM_RIGHT" prefHeight="200.0" prefWidth="100.0" spacing="12.0">
               <children>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" pickOnBounds="false" prefHeight="80.0" prefWidth="80.0" styleClass="confirm-button" text="About">
                     <graphic>
                        <MaterialIconView boundsType="VISUAL" glyphName="INFO_OUTLINE" size="52" text="" />
                     </graphic>
                  </JFXButton>
                  <JFXButton fx:id="about_btn" alignment="CENTER" contentDisplay="TOP" minHeight="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#showAbout" styleClass="node-button" text="About">
                     <graphic>
                        <MaterialIconView boundsType="VISUAL" glyphName="INFO_OUTLINE" size="29" text="" />
                     </graphic></JFXButton>
                   <JFXButton fx:id="credit_btn" alignment="CENTER" contentDisplay="TOP" minHeight="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#showCredit" styleClass="node-button" text="Credits">
                       <graphic>
                           <MaterialIconView boundsType="VISUAL" glyphName="INFO_OUTLINE" size="29" text="" />
                       </graphic></JFXButton>
                  <JFXButton alignment="CENTER" contentDisplay="TOP" minHeight="80.0" minWidth="80.0" mnemonicParsing="false" onAction="#sendHelp" styleClass="node-button" text="Help">
                     <graphic>
                        <FontAwesomeIconView glyphName="USER" size="29" />
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXNodesList>
           </children>
           <StackPane.margin>
               <Insets bottom="24.0" right="24.0" />
           </StackPane.margin>
        </VBox>
        </children>
</StackPane>
