<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleNode?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<HBox fx:id="top_nav" alignment="CENTER_LEFT" prefHeight="128.0" prefWidth="1920.0" spacing="5.0" styleClass="header" stylesheets="@/theme.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.TopNavController">
    <padding><Insets bottom="6.0" left="24.0" right="24.0" top="6.0" /></padding>
    <children>
      <JFXHamburger fx:id="hamburger" onMouseClicked="#showPathSetting">
         <HBox.margin>
            <Insets right="8.0" />
         </HBox.margin>
      </JFXHamburger>
        <JFXButton fx:id="startNode_btn" contentDisplay="GRAPHIC_ONLY" onAction="#showStartSearch" prefHeight="60.0" prefWidth="60.0" text="Start Node">
         <HBox.margin>
            <Insets right="8.0" />
         </HBox.margin>
         <graphic>
            <MaterialIconView fx:id="home_icon" glyphName="LOCATION_ON" size="35" />
         </graphic></JFXButton>
      <Label styleClass="unfocused-header-label" text="to">
         <HBox.margin>
            <Insets right="8.0" />
         </HBox.margin>
      </Label>
        <JFXTextField fx:id="search_bar" labelFloat="true" onAction="#searchBarEnter" onMouseClicked="#setEventStartNode" prefHeight="27.0" prefWidth="217.0" promptText="End Node" styleClass="header-text-field" unFocusColor="#b2b2b2">
            <HBox.margin>
                <Insets right="8.0" />
            </HBox.margin>
        </JFXTextField>
        <JFXButton fx:id="navigate_btn" contentDisplay="GRAPHIC_ONLY" onAction="#startNavigation" prefHeight="80.0" prefWidth="80.0" text="Navigate Here">
            <graphic>
                <MaterialIconView glyphName="DIRECTIONS" size="60" />
            </graphic>
            <HBox.margin>
                <Insets right="8.0" />
            </HBox.margin>
        </JFXButton>
        <JFXToggleNode fx:id="edit_btn" maxHeight="80.0" maxWidth="80.0" onAction="#editButtonAction" prefHeight="0.0" prefWidth="80.0" styleClass="accessiblity-toggle-node">
            <graphic>
                <FontAwesomeIconView glyphName="PENCIL" size="50" styleClass="jfx-toggle-node" />
            </graphic>
            <HBox.margin>
                <Insets right="8.0" />
            </HBox.margin>
        </JFXToggleNode>
        <Region HBox.hgrow="ALWAYS" />
            <Label fx:id="time_label" styleClass="header-label" textAlignment="CENTER" />
      <JFXButton fx:id="about_btn" onAction="#showAbout" text="About" />
        <Region prefWidth="310.0" />
        <JFXButton fx:id="fulfillBtn" contentDisplay="GRAPHIC_ONLY" onAction="#showAdminScene" prefHeight="80.0" prefWidth="80.0" text="Fulfill Request">
            <graphic>
                <FontAwesomeIconView glyphName="COG" size="60" />
            </graphic>
            <HBox.margin>
                <Insets right="8.0" />
            </HBox.margin></JFXButton>
        <JFXButton fx:id="bookBtn" contentDisplay="GRAPHIC_ONLY" onAction="#showSchedule" prefHeight="80.0" prefWidth="80.0" text="Book Room">
            <graphic>
                <FontAwesomeIconView glyphName="CALENDAR" size="60" />
            </graphic>
            <HBox.margin>
                <Insets right="8.0" />
            </HBox.margin></JFXButton>
        <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#showRequest" prefHeight="80.0" prefWidth="80.0" text="Service Request">
            <graphic>
                <FontAwesomeIconView glyphName="WRENCH" size="60" />
            </graphic>
            <HBox.margin>
                <Insets right="8.0" />
            </HBox.margin></JFXButton>
        <JFXButton fx:id="auth_btn" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" onAction="#showAdminLogin" prefHeight="80.0" prefWidth="80.0" text="Login">
            <graphic>
                <FontAwesomeIconView fx:id="lock_icon" glyphName="LOCK" size="60" />
            </graphic></JFXButton>
    </children>
    <HBox.margin>
        <Insets bottom="0" left="0.0" right="0.0" top="0.0" />
    </HBox.margin>
</HBox>
